# MovieCatalog

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/mobileti/moviecatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mobileti/moviecatalog/: ApiBuilder.java  BaseActivity.java  BaseAtivity.java  BaseView.java  MainActivity.java
app/src/main/java/br/com/mobileti/moviecatalog/api/: ApiBuilder.java  ApiService.java
app/src/main/java/br/com/mobileti/moviecatalog/application/: MyApplication.java
app/src/main/java/br/com/mobileti/moviecatalog/detail/: MovieDetailMvp.java
app/src/main/java/br/com/mobileti/moviecatalog/detail/model/: MovieDetail.java  MovieDetailModel.java  MovieDetailResponse.java
app/src/main/java/br/com/mobileti/moviecatalog/detail/presenter/: MovieDetailPresenter.java
app/src/main/java/br/com/mobileti/moviecatalog/detail/view/: DetailActivity.java
app/src/main/java/br/com/mobileti/moviecatalog/home/: HomeMvp.java
app/src/main/java/br/com/mobileti/moviecatalog/home/api/: ApiService.java
app/src/main/java/br/com/mobileti/moviecatalog/home/content/: ContentMvp.java
app/src/main/java/br/com/mobileti/moviecatalog/home/genre/: GenreMvp.java
app/src/main/java/br/com/mobileti/moviecatalog/utils/: Network.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_main.xml  genre_item.xml  genre_text_view.xml  movie_by_genre_item.xml  movie_item.xml  movie_recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/mobileti/moviecatalog/: ExampleUnitTest.java
(+17 files in other folders)
