<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    tools:context="br.com.mobileti.moviecatalog.detail.view.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="192dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ProgressBar
                android:id="@+id/imageProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/movieImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/side_nav_bar"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                app:theme="@style/AppToolbar"
                android:textColor="?android:attr/textColorPrimary"
                app:titleTextColor="@android:color/white"
                app:subtitleTextColor="@android:color/white"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/movieProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_margin">



            <TextView
                android:id="@+id/movieRateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/rate_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="13sp"
                tools:text="5.0" />

            <ImageView
                android:id="@+id/starRateImageView"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_star_grey"
                app:layout_constraintTop_toTopOf="@+id/movieRateTextView"
                app:layout_constraintLeft_toRightOf="@+id/movieRateTextView"
                app:layout_constraintBottom_toBottomOf="@+id/movieRateTextView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias=".1"/>

            <TextView
                android:id="@+id/movieStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="status"
                android:textColor="@color/rate_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieRateTextView"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/movieReleaseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10/10/2010"
                android:textColor="@color/rate_text_color"
                app:layout_constraintLeft_toRightOf="@+id/movieStatusTextView"
                app:layout_constraintBaseline_toBaselineOf="@+id/movieStatusTextView"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/movieOverviewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Movie overview"
                android:layout_marginTop="1888dp"
                android:textColor="@color/rate_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieStatusTextView"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="15sp"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
